# -

./: Dockerfile  README.md  docker-compose.yml  nginx.conf  user.sql
myapp/: pom.xml
myapp/src/main/java/com/example/myapp/: MyappApplication.java
myapp/src/main/java/com/example/myapp/Controller/: AppController.java
myapp/src/main/java/com/example/myapp/Mapper/: AppMapper.java
myapp/src/main/java/com/example/myapp/Pojo/: User.java
myapp/src/main/java/com/example/myapp/Reult/: Result.java
myapp/src/main/java/com/example/myapp/Service/: AppService.java
myapp/src/main/java/com/example/myapp/Service/impl/: AppServiceImpl.java
myapp/src/main/resources/: application.yml
myapp/src/main/resources/static/: user.sql
myapp_f/: index.html  package-lock.json  package.json  vite.config.js
myapp_f/public/: girl.jfif
myapp_f/src/: App.vue  main.js
